# UDP_ClientServer

Multi threaded client server application.

Initial release: 200909

# Details

1) Build application

Currently under construction

2) Run application

Sending data

./udp_clientserver hostipaddr port message

Receiving data

./udp_clientserver hostipaddr port
